                    
                    dp[i + 1][g1][g2] = (dp[i + 1][g1][g2] + dp[i][g1][g2]) % 
                    MOD;
                    
                    int newG1 = (g1 == 0) ? nums[i] : gcd(g1, nums[i]);
                    dp[i + 1][newG1][g2] = (dp[i + 1][newG1][g2] + dp[i][g1]
                    [g2]) % MOD;
                    
                    int newG2 = (g2 == 0) ? nums[i] : gcd(g2, nums[i]);
                    dp[i + 1][g1][newG2] = (dp[i + 1][g1][newG2] + dp[i][g1]
                    [g2]) % MOD;
                }
            }
        }
        
        int result = 0;
        for (int g = 1; g <= maxVal; g++) {
            result = (result + dp[n][g][g]) % MOD;
        }
        
        return result;
    }
};
